<!DOCTYPE HTML>
<html>
  <head>
	<meta charaset="utf-8">
	<title> Hello </title>
	<style>
			*{
				margin:0;
				padding:0;
				box-sizing:border-box;
			}
			.header{
				width:100%;
				height:100px;
				background-image: url(./figure/back3.jpg);
				background-size:cover;
			}

			.bottom{
				width:100%;
				height:5%;
				top:95%;
				position:absolute;
				background-image: url(./figure/back3.jpg);
				background-position: 0 100%;
			}

			.bottom_nav{
				width:100%;
				padding:20px;
				position:absolute;
				top:95%;
				text-align:center;
				transition:0.5s;
			}


			.nav{
				width:100%;
				padding:20px;
				position:fixed;
				top:0;
				text-align:center;
				transition:0.5s;
			}
			.nav ul li{
				list-style-type:none;
				display:inline-block;
				padding:10px 50px;
				font-size:24px;
				font-family:sans-serif;
				cursor:pointer;
				border-radius:10px;
				transition:500ms;
				color:green;
			}
			.nav ul li a{
				color:#ffffff;
				text-decoration:none;
			}
			.nav ul li a:hover{
				color:#f39c12;
			}
			.box_1{
				top:150px;
				left:20%;
				position:relative;
				width:25%;
				height:25%;
			}
			.box_2{
				top:125px;
				left:45%;
				position:relative;
				width:30%;
				height:25%;
				vertical-align:top;
			}

			.box_3{
				top:300px;
				left:25%;
				position:relative;
				width:50%;
				height:150px;
				text-align:center;
			}

			.text_1{
				word-wrap: break-word;
				text-align:center;
				font-family:"Times New Roman";
			}

			.text_2{
				word-wrap: break-word;
				text-align:left;
				font-family:"Times New Roman";
			}

			.text_3{
				word-wrap: break-word;
				text-align:center;
				font-family:"楷体";
				font-size:2em;
			}

		</style>
  </head>
  <body>
	<div class="header">
			<div class="nav">
				<ul>
					<li> <a href="./index.html">Home</a> </li>
					<li> <a href="./team.html">Team</a> </li>
					<li> <a href="./publication.html">Publication</a> </li>
					<li> <a href="./fun.html">Fun</a> </li>
					<li> <a href="./contact.html">Contact</a> </li>
				</ul>
			</div>
			<div class="box_3">
				<div class="text_3">
				<p>中山大学中山医学院医学信息学教研室</p>
				<p>广州市越秀区中山二路74号中山大学北校区医学科技楼631</p>
				<p>E-mail：wangjk@mail.sysu.edu.cn</p>
				</dev>
			</div>
	</div>
	<!--	<div class="box"<></div> -->


	<div class="bottom">
		<div class="text_2">
			<p>WangLab</p>
		</dev>
	</div>

	</body>
</html>