<!DOCTYPE HTML>
<html>
  <head>
	<meta charaset="utf-8">
	<title> Hello </title>
	<style>
			*{
				margin:0;
				padding:0;
				box-sizing:border-box;
			}
			.header{
				width:100%;
				height:1200px;
				background-image: url(back3.jpg);
				background-size:cover;
			}
			.nav{
				width:100%;
				padding:20px;
				position:fixed;
				top:0;
				text-align:center;
				transition:0.5s;
			}
			.nav ul li{
				list-style-type:none;
				display:inline-block;
				padding:10px 50px;
				font-size:24px;
				font-family:sans-serif;
				cursor:pointer;
				border-radius:10px;
				transition:500ms;
				color:green;
			}
			.nav ul li a{
				color:#fff;
				text-decoration:none;
			}
			.nav ul li a:hover{
				color:#f39c12;
			}
			.box{
				width:100%;
				height:2000px;
				margin:20px auto;
			}
			.nav2{
				width:10%;
				height:300px
				padding:20px;
				position:relative;
				left:200px;
				top:300px;
				text-align:center;
				border:5px solid white; 
			}
			.nav2 ul li{
				list-style-type:none;
				display:block;
				font-size:24px;
				padding:20px 40px 20px auto;
				color:green;
			}
		</style>
  </head>
  <body>
	<div class="header">
			<div class="nav">
				<ul>
					<li> <a href="#">Home</a> </li>
					<li> <a href="#">Blog</a> </li>
					<li> <a href="#">Info</a> </li>
					<li> <a href="#">Contact</a> </li>
					<li> <a href="#">About</a> </li>
				</ul>
			</div>
			<div class="nav2">
				<ul>
					<li><a href="#">Home </li>
					<li><a href="#">Home </li>
					<li><a href="#">Home </li>
					<li><a href="#">Home </li>
					<li><a href="#">Home </li>
				</ul>
			</div>
	<!--	<div class="box"<></div> -->
	</body>
  </body>
</html>
