<!DOCTYPE HTML>
<html>
  <head>
	<meta charaset="utf-8">
	<title> Hello </title>
	<style>
			*{
				margin:0;
				padding:0;
				box-sizing:border-box;
			}
			.header{
				width:100%;
				height:100px;
				background-image: url(./figure/back3.jpg);
				background-size:cover;
			}
			.nav{
				width:100%;
				padding:20px;
				position:fixed;
				top:0;
				text-align:center;
				transition:0.5s;
			}
			.nav ul li{
				list-style-type:none;
				display:inline-block;
				padding:10px 50px;
				font-size:24px;
				font-family:sans-serif;
				cursor:pointer;
				border-radius:10px;
				transition:500ms;
				color:green;
			}
			.nav ul li a{
				color:#ffffff;
				text-decoration:none;
			}
			.nav ul li a:hover{
				color:#f39c12;
			}
			.box1{
			  text-align:center;
			  left:25%;
				top:120px;
				position:relative;
				width:900px;
				height:100px;
			}
			.box2{
				top:0px;
				position:relative;
				width:800px;
				height:120px;
				left:25%;
			}
			.text{
				word-wrap: break-word;
				font-family:"Times New Roman";
			}

		</style>
  </head>
  <body>
	<div class="header">
			<div class="nav">
				<ul>
					<li> <a href="./index.html">Home</a> </li>
					<li> <a href="./team.html">Team</a> </li>
					<li> <a href="./publication.html">Publication</a> </li>
					<li> <a href="./fun.html">Fun</a> </li>
					<li> <a href="./contact.html">Contact</a> </li>
				</ul>
			</div>

			<div class="box1">
				<h1 class="text"> Publication </h1>
			</div>
			<div class="box2"></div>

			<div class="box2">
				<h4 class="text"> 2025 </h4>
				<p1 class="text"> 1. Ren Z*, He J*, Huang X*, Gao Y*, Wei C*, Wu Z, Guo W, Wang F, Zhang Q, Sun X, Zhang J, Cao N, Lin L<sup>#</sup>, Wang J<sup>#</sup>, Cun Y<sup>#</sup>. Isoform characterization of m<sup>6</sup>A in single cells identifies its role in RNA surveillance. <i>Nature Communications</i>. 2025;16:5828 </p1>
			</div>
			<div class="box2">
				<p1 class="text"> 2. Huang C*, Shu X*, Zhou S*, Mi Y, Bian H, Li T, Ying X, Cheng C, Liu D, Gao M, Wen Y, Ma Q, Wang F, Cao J<sup>#</sup>, Wang J<sup>#</sup>, Liu J<sup>#</sup>. Nuclear m<sup>6</sup>A modification regulates satellite transcription and chromosome segregation. <i>Nature Chemical Biology</i>. 2025 </p1>
			</div>
			<div class="box2">
				<p1 class="text"> 3. Huang X*, Zhang J*, Cun Y*, Ye M*, Ren Z*, Guo W, Ma X, Liu J, Luo W, Sun X, Shao J, Wu Z, Zhu X, Wang J<sup>#</sup>. Spatial control of m<sup>6</sup>A deposition on enhancer and promoter RNAs through co-acetylation of METTL3 and H3K27 on chromatin. <i>Molecular Cell</i>. 2025; 85(7):1349-1365.e10. </p1>
			</div>
			<div class="box2">
				<p1 class="text"> 4. Guo W*, Ren Z*, Huang X*, Liu J, Shao J, Ma X, Wei C, Cun Y, He J, Zhang J, Wu Z, Guo Y, Zhang Z, Feng Z, He J, Wang J<sup>#</sup>. Single-molecule m<sup>6</sup>A detection empowered by endogenous labeling unveils complexities across RNA isoforms. <i>Molecular Cell</i> 85(6):1233-1246.e7 </p1>
			</div>
			<div class="box2">
				<h4 class="text"> 2024 </h4>
				<p1 class="text"> 5. Cun Y*, Guo W, Ma B, Okuno Y, and Wang J<sup>#</sup>. Decoding the specificity of m<sup>6</sup>A RNA methylation and its implication in cancer therapy. <i>Molecular Therapy</i> 2024;32(8):2461-2469.</p1>
			</div>
			<div class="box2">
				<h4 class="text"> 2023 </h4>
				<p1 class="text"> 6. Yu P*, Zhou S*, Gao Y, Liang Y, Guo W, Wang DO, Ding S, Lin S<sup>#</sup>, Wang J<sup>#</sup>, Cun Y<sup>#</sup>, Dynamic Landscapes of tRNA Transcriptomes and Translatomes in Diverse Mouse Tissues. <i>Genomics, Proteomics & Bioinformatics</i>. 2023;21(4):834-849. </p1>
			</div>
			<div class="box2">
				<p1 class="text"> 7. Sun X*, Wang DO, Wang J<sup>#</sup>. Targeted manipulation of m<sup>6</sup>A RNA modification through CRISPR-Cas-based strategies. <i>Methods</i> 2023;203:56-61. </p1>
			</div>
			<div class="box2">
				<p1 class="text"> 9. Cun Y*, An S*, Zheng H*, Lan J, Chen W, Luo W, Yao C, Li X, Huang X, Sun X, Wu Z, Hu Y, Li Z, Zhang S, Wu G, Yang M, Tang M, Yu R, Liao X, Gao G, Zhao W, Wang J<sup>#</sup>, Li J<sup>#</sup>, Specific Regulation of m<sup>6</sup>A by SRSF7 Promotes the Progression of Glioblastoma. <i>Genomics, Proteomics & Bioinformatics</i>. 2023;21(4):834-849. </p1>
			</div>

			<div class="box2">
				<h4 class="text"> 2022 </h4>
				<p1 class="text"> 8. Cheng W*, Liu F*, Ren Z, Chen W, Chen Y, Liu T, Ma Y, Cao N<sup>#</sup>, Wang J<sup>#</sup>, Parallel functional assessment of m<sup>6</sup>A sites in human endodermal differentiation with base editor screens, <i>Nature Communications</i> 2022;13:478.</p1>
			</div>
			
			<div class="box2">
				<h4 class="text"> 2021 </h4>
				<p1 class="text"> 10. Tan L*, Cheng W *, Liu F, Wang DO, Wu L, Cao N, Wang J<sup>#</sup> (2021) Positive natural selection of N6-methyladenosine on the RNAs of processed pseudogenes. <i>Genome Biology</i>. 2021;22:180.</p1>
			</div>
			<div class="box2">
				<h4 class="text"> 2020 </h4>
				<p1 class="text"> 11. Sun X*, Ren Z*, Cun Y, Zhao C, Huang X, Zhou J, Hu R, Su X, Ji L, Li P, Mak KLK, Gao F, Yang Y, Xu H, Ding J, Cao N, Li S, Zhang W, Lan P, Sun H, Wang J<sup>#</sup>, Yuan P<sup>#</sup>. Hippo-YAP signaling controls lineage differentiation of mouse embryonic stem cells through modulating the formation of super-enhancers. <i>Nucleic Acids Research</i>. 2020;48(13):7182-7196. </p1>
			</div>
			<div class="box2">
				<p1 class="text"> 12. An S*, Huang W*, Huang X*, Cun Y, Cheng W, Sun X, Ren Z, Chen Y, Chen W, Wang J<sup>#</sup>. Integrative network analysis identifies cell-specific trans regulators of m<sup>6</sup>A. <i>Nucleic Acids Research</i>. 2020;48(4):1715-1729. </p1>
			</div>
			<div class="box2">
				<h4 class="text"> ~2020 </h4>
				<p1 class="text"> 13. Molinie B*, Wang J*, Lim KS, Hillebrand R, Lu ZX, Wittenberghe NV, Howard BD, Daneshvar K, Mullen AC, Dedon P, Xing Y<sup>#</sup>, Giallourakis CC<sup>#</sup>. m<sup>6</sup>A-LAIC-seq reveals the census and complexity of the m<sup>6</sup>A epitranscriptome. <i>Nature Methods</i>, 2016;13(8):692-698. </p1>
			</div>



	<!--	<div class="box"<></div> -->
	</body>
  </body>
</html>